<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <link rel="dns-prefetch" href="//t11.baidu.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>景点 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash"><!-- hexo-inject:begin --><!-- hexo-inject:end -->




    


    
    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header">
    <div class="main-header-box">
        <a class="branding" href="/" title="">
            <img src="/img/header_logo.png" alt="Snippet 博客主题">
        </a>
        <h2 class="text-hide">Snippet主题</h2>
        <img src="/img/header_logo.png" alt="Snippet 博客主题" class="hide">
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class=""><a href="/">首页</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/UBC/">UBC</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/夏令营/">夏令营</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/🍔/">餐饮</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/购物/">购物</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/景点/">景点</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/Census/">Census</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="景点">
            
            景点
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>景点</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            景点
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/12/16</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body">
        <p><strong>斯坦利公园：</strong></p>
<p>繁华的市中心之上，有一处宁静安详的公园，半岛性质的海边休闲好去处。可以漫步，可以野餐，可以玩水，可以远眺雪山，可以坐下喂鸟。进入公园，除了美丽的景色外，还有原住民代表各种性格的特色图腾，温哥华海洋馆也坐落其间。公园很大，可以骑自行车绕行，也可以坐马车听导游介绍。从远处眺望市中心，夜景非常令人陶醉。公园中还有因为张国荣而著名的tea house，门前有纪念张国荣的长凳。</p>
<p>温哥华水族馆，虽然不是规模最大的水族馆，但海洋动物种类也很多，还可以看露天的海豚表演，尤其是有北美标志性的海狮、白鲸以及最可爱的海獭，小孩子们一定喜欢。还有7D电影可以体验。麻雀虽小，五藏俱全，为斯坦利公园之行增加了乐趣。</p>
<p>[斯坦利公园] (<a href="http://vancouver.ca/parks-recreation-culture/stanley-park.aspx" target="_blank" rel="external">http://vancouver.ca/parks-recreation-culture/stanley-park.aspx</a>)</p>
<p><strong>卡皮兰诺吊桥公园：</strong></p>
<p>北温历史悠久的公园，以完全悬空的悬索桥著名。喜欢探险的朋友们一定要实地考察一番。吊桥完全靠四条绳子悬挂，高达100米。桥下是湍急的流水。除了吊桥以外，高大的百年大树之间也有吊桥连接，走在树林的中段，进行树梢探险，是不是很多人的梦想？在河谷边徒步，在参天大树间听水声，好在公园不算太大，带孩子玩刚刚好，有刺激，有新奇，但也不会太累。</p>
<p>卡皮拉诺吊桥公园是温哥华最古老的观光景点。这被誉为世界上最伟大的吊桥，全长450英尺，三十层楼高！当风掠过山谷时吊桥会摇摆发声，颇似人的笑声，因此也被称为“笑桥”。 从100多年前起，吊桥便以2条粗麻绳及香板木悬挂在高230英尺的卡皮拉诺河谷上，下面是卡皮兰诺河谷，让人心惊肉跳。吊桥公园中，有60年前印第安人所雕刻且置放于此的图腾柱，色彩鲜艳、引人注目。位于图腾柱旁的历史陈列区，陈列许多当时兴建吊桥的历史照片，可以了解先人筑桥的故事。</p>
<p> 整个公园被吊桥分为东西两侧，一共大致有4个部分：吊桥、悬崖漫步、树上漫步、散步道。在图腾柱的另外一边还有用来科普雨林中植物以及其他地理知识的这么一小片区域，虽然也有很多人造的痕迹，由着木头台阶而下就可以来到140多米长，40多层楼高的吊桥上面，在桥上可以看尽“人生百态”。</p>
<p>在由冰川活动凿刻出来的大理石崖面上有一组悬空的木质走道，这些走道构成了绝岭小道，从绝岭小道上可以鸟瞰世界上仅存的沿海温带雨林之一。安全地行走在卡佩兰奴峡谷(Capilano Canyon)上方，欣赏鹿、熊和鹰的自然家园，充分感受千年前最早一批原住民传奇和神话的诞生地。绝岭小道长 213 米，有些地方仅有几毫米厚的玻璃来作安全防护。这条绝岭小道是本着遵守自然规律、低调不突兀的理念设计建造的。</p>
<p>然后您可以参加适合家庭活动的树梢探险(Treetops Adventure)，通过树木之间的木栈道去树林顶端探索一番。</p>
<p>回到坚实的地面后，您可以去图腾柱和长屋逛逛，在当地导游的解说下，了解其民族的历史，深入了解 Kia’palano 第一民族文化。</p>
<p>[卡皮兰诺吊桥公园] (<a href="https://www.capbridge.com/" target="_blank" rel="external">https://www.capbridge.com/</a>)</p>
<p><strong>格兰维尔岛：</strong></p>
<p>格兰威尔岛上有数不尽的文艺商品，更有新鲜的水果和水产。当地的农民会将自己地里采摘的最新鲜的蔬菜水果运送到此贩卖。集市里更有温哥华特色美食可供选择，爱吃海鲜、爱看海景和传统世态人情的来这里。逛了半天的小岛一定累了，不妨选择在此休息吧。夏天的时候，这里还有个免费的喷泉乐园，孩子玩乐，大人消遣，美食相伴，夫复何求？</p>
<p>[格兰维尔岛] (<a href="http://granvilleisland.com/" target="_blank" rel="external">http://granvilleisland.com/</a>)</p>
<p><strong>科技馆:</strong></p>
<p>来到温哥华的朋友们应该都见过位于福溪（False Creek）尾端的温哥华科学馆（Science World）。这个顶楼上有个圆球的科学馆可是温哥华最具代表性的建筑之一。夜间水中的倒影让科学馆更加漂亮，是温哥华摄影爱好者最喜欢拍摄的地点之一。</p>
<p>家里面有小朋友的家长们一定对科学馆不会陌生，因为很多学校都会经常组织同学们参观科学馆里的各种展览。科学馆里时常都有新的展览展出，也有一些固定的展览供访客们参观，例如身体展览，儿童空间，艺术展览和室外科学公园等。另外科学馆里的圆球里拥有加拿大西部最大的视影厅OMNIMAX Theatre，大家可以另购门票观看各种与自然和科学有关的电影。大人或小朋友们都可以在科学馆里学到很多日常不知道的生活与科学知识。</p>
<p>除了各种展览外，是、馆内的一些益智游戏。科学馆的一楼放着很多puzzles供大家破解。这些puzzles的难度都很高，对于大人们来说也十分具有挑战性。主页獭每次访问科学馆的时候都会花不少时间在这里尝试解答各种难题。科学馆里还有一些和身体运作有关的游戏，让大家从游戏中学习到更多知识。一些主页獭特别喜欢的游戏有反应测试机，脑电波拔河和身体协调机。在科学馆里，大家可以从各种互动中学习到很多相关的科学知识。另外他们每天在特定时段也有科学讲座供访客们观看。</p>
<p>孩子在里面玩三五个小时没有任何问题。如果你愿意带上午餐或者在馆内的汉堡餐馆吃汉堡，科技馆外面刚兴建了一个室外游乐园，这样科技馆里里外外，大家可以玩一天。</p>
<p>[科技馆] (<a href="https://www.scienceworld.ca/" target="_blank" rel="external">https://www.scienceworld.ca/</a>)</p>
<p><strong>泰拉诺瓦勇敢者乐园</strong></p>
<p>泰拉诺瓦勇敢者乐园在泰拉诺瓦自然公园内，靠近温哥华机场，可以看到好莱坞大片般的飞机起降。园内设施设计巧妙，用料考究，有树屋和各种挑战项目，适合2岁以上的小朋友及青少年家庭游玩。公园区域内不能遛狗。</p>
<p>[泰拉诺瓦勇敢者乐园] (<a href="https://www.richmond.ca/parks/parks/about/amenities/park.aspx?ID=116" target="_blank" rel="external">https://www.richmond.ca/parks/parks/about/amenities/park.aspx?ID=116</a>)</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明: 商业转载请联系作者获得授权,非商业转载请注明出处 © skight.ca
            
        </div>
        <div>
            
                License: 技术支持：<a href="http://www.skight.ca" target="_blank">
 Skight I-Tech Inc.
</a>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2017/12/03/母语调查/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1966422"></script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>欢迎大家咨询
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Census/"><i class="fa" aria-hidden="true">Census</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UBC/"><i class="fa" aria-hidden="true">UBC</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/夏令营/"><i class="fa" aria-hidden="true">夏令营</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/景点/"><i class="fa" aria-hidden="true">景点</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">十月 2017</i></a><span class="archive-list-count">5</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
      
        <a href="/tags/夏令营/" style="font-size: 1em;">夏令营</a> <a href="/tags/科技/" style="font-size: 1em;">科技</a> <a href="/tags/Census/" style="font-size: 1em;">Census</a> <a href="/tags/UBC/" style="font-size: 1em;">UBC</a> <a href="/tags/景点/" style="font-size: 1em;">景点</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.skight.com" class="fa" target="_blank">卓逸天成</a>
        
            <a href="http://www.skight.ca" class="fa" target="_blank">Skight I-Tech Inc.</a>
        
            <a href="http://my.oschina.net/wonner" class="fa" target="_blank">予沁安</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>






    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017 
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>

  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
    hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>

<script src="/js/app.js?rev=@@hash"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>